<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_edit_service"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        app:titleTextColor="@color/white"
        android:theme="@style/Theme.MyFancyTheme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Service Name"
            android:layout_marginTop="20dp"
            android:id="@+id/et_edit_service_name"
            android:maxLines="1"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Service Description"
            android:id="@+id/et_edit_service_desc"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btsubmit_back"
            android:textColor="@color/white"
            android:text="Edit"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/bt_edit_service"/>

    </LinearLayout>

</RelativeLayout>