<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartUI.LoginActivity"
    android:gravity="center"
    android:background="@drawable/back_login">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:elevation="10dp">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Mobile No."
            android:inputType="number"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:maxLength="10"
            android:singleLine="true"
            android:id="@+id/etmob"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:gravity="center"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:id="@+id/etpass"/>
        <TextView
            android:id="@+id/tvwarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Incorrect Username or Password"
            android:textColor="#ff0000"
            android:visibility="gone"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:layout_margin="10dp"
                android:background="@drawable/btsubmit_back"
                android:textColor="#ffffff"
                android:id="@+id/btsignin"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_toLeftOf="@+id/view_center_login">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Don't have a account"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#0000ff"
                    android:text="SIGN-UP"
                    android:id="@+id/tv_signup"
                    android:gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:id="@+id/view_center_login"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/view_center_login"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forget Password *"
                    android:textColor="#ff00"
                    android:gravity="center"
                    android:id="@+id/tv_forget_pass"/>

            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>