<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_login"
    android:gravity="center"
    tools:context=".Signup.SignUpActivity">


    <LinearLayout
        android:id="@+id/lay_mobile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/background"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3"
        android:visibility="visible">

        <EditText
            android:id="@+id/etmobile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvwmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Enter Valid Mobile Number"
            android:textColor="#ff0000"
            android:visibility="gone" />

        <Button
            android:id="@+id/btotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/btsubmit_back"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layotp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:background="@drawable/background"
        android:elevation="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Please enter the OTP"
            android:textSize="20sp" />

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:inputType="number" />

        <TextView
            android:id="@+id/warnotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Incorrect OTP"
            android:textColor="#ff0000"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btverify"
                android:background="@drawable/btsubmit_back"
                android:textColor="@color/white"
                android:text="Verify"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>