<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_edit_offer"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        app:titleTextColor="@color/white"
        android:theme="@style/Theme.MyFancyTheme"/>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progress_in_edit_offer"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tool_edit_offer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:id="@+id/linear_lay">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:id="@+id/et_edit_title"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:id="@+id/et_edit_descp"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Price"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:id="@+id/et_edit_offer_price"
                    android:singleLine="true"
                    android:inputType="number"/>



            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a Discount Category"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                style="@style/InputLabel"
                android:layout_marginTop="16dp"/>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/spinner_edit_discount"
                android:background="@drawable/spinner_background"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Discount"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:id="@+id/et_edit_disc_percent"
                    android:singleLine="true"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Minimum Transaction"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:id="@+id/et_edit_min"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Maximum Transaction"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:id="@+id/et_edit_max"
                    android:inputType="number"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Date"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:id="@+id/et_edit_date_start"
                    android:singleLine="true"
                    android:inputType="date"
                    android:focusable="false" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expiry Date"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:id="@+id/et_edit_date_end"
                    android:singleLine="true"
                    android:inputType="date"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Terms and Condition"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:id="@+id/et_edit_terms"
                    android:maxLength="100" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_edit_offer"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Edit Offer"
                android:background="@drawable/new_button_submit"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>