<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup.RegisterActivity"
    android:background="@drawable/back_reg">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background"
        android:elevation="40dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:id="@+id/userlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="* All fields are Mandatory"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Fullname *"
            android:layout_marginTop="20dp"
            android:id="@+id/etusername"
            android:maxLines="1"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Address *"
            android:id="@+id/etuserlocation"
            android:maxLines="1"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="City *"
            android:id="@+id/etusercity"
            android:maxLines="1"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password *"
            android:id="@+id/etuserpass"
            android:inputType="textPassword"
            android:maxLines="1"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Confirm-Password *"
            android:id="@+id/etuserrepass"
            android:inputType="textPassword"
            android:maxLines="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sumbit"
            android:layout_marginTop="20dp"
            android:id="@+id/btusersubmit"
            android:background="@drawable/new_button_submit"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:id="@+id/vendorlay">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="* Fields which are Mandatory" />

            <EditText
                android:id="@+id/etvenname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Full Name *"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etvenloc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Address *"/>

            <!--<EditText-->
                <!--android:id="@+id/etvencity"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:hint="City *"-->
                <!--android:maxLines="1"/>-->

            <TextView
                android:id="@+id/tv_state_hint"
                style="@style/InputLabel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select a State *"
                android:visibility="visible" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/search_spin_state"/>

            <TextView
                android:id="@+id/tv_city_hint"
                style="@style/InputLabel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select a City *"
                android:visibility="visible" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/search_spin_city"/>


            <EditText
                android:id="@+id/etvenbname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Brand Name *"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_cat_hint"
                style="@style/InputLabel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select a Category"
                android:visibility="gone" />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_category"
                app:spinnerHint="Select a category"
                android:layout_marginTop="20dp"
                android:visibility="visible"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_demo"
                android:text="demo"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/tv_logo_hint"
                style="@style/InputLabel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Logo"
                android:visibility="visible" />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btlogo"
                    android:layout_width="63dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/new_button_submit"
                    android:text="Choose\nImage"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:id="@+id/tv_logo_path"/>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_ban_hint"
                style="@style/InputLabel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Banner"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btban"
                    android:layout_width="63dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/new_button_submit"
                    android:text="Choose\nImage"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:id="@+id/tv_ban_path"/>

            </LinearLayout>


            <EditText
                android:id="@+id/etvenpass"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password *"
                android:inputType="textPassword"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etvenrepass"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Confirm-Password *"
                android:inputType="textPassword"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etvenmail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Email-Id (Optional)"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btvensubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/new_button_submit"
                android:text="sumbit"
                android:textColor="#ffffff" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>