<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_date">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:theme="@style/Theme.MyFancyTheme"
        android:id="@+id/tool_edit_user_profile"
        android:elevation="10dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="* All fields are Mandatory"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Fullname *"
        android:layout_marginTop="20dp"
        android:id="@+id/et_edit_user_name"
        android:singleLine="true"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Address *"
        android:id="@+id/et_edit_user_location"
        android:singleLine="true"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="City *"
        android:id="@+id/et_edit_user_City"
        android:singleLine="true"
        android:layout_gravity="center"/>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_marginTop="20dp"
        android:id="@+id/bt_user_update_profile"
        android:background="@drawable/new_button_submit"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

</LinearLayout>