<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_date">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Edit Service"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Service Name"
        android:id="@+id/et_edit_service_name"
        android:maxLines="1"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Service Description"
        android:id="@+id/et_edit_service_desc"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_button_submit"
        android:textColor="@color/white"
        android:text="Update"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/bt_edit_service"/>

</LinearLayout>