<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="visible"
        android:id="@+id/progress_in_profile"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/scroll_in_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_banner"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/new_ban"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/profilephoto"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#000000"
                    app:civ_shadow_radius="10"
                    android:id="@+id/img_logo"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:text="Name : "
                    android:textSize="25sp"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:layout_toLeftOf="@+id/view_cen_first"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view_cen_first"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view_cen_first"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:text="Siddhant Jain"
                    android:textColor="@color/black"
                    android:id="@+id/tv_vendor_name"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_bname"
                    android:text="Brand Name : "
                    android:textSize="25sp"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:layout_toLeftOf="@+id/view_cen_second"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view_cen_second"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_vendor_bname"
                    android:layout_toRightOf="@id/view_cen_second"
                    android:layout_marginTop="6dp"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="Peace Infotech" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_loc"
                    android:text="Address : "
                    android:textSize="25sp"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:layout_toLeftOf="@+id/view_cen_third"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view_cen_third"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_vendor_location"
                    android:layout_toRightOf="@id/view_cen_third"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:text="Bhandup"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_city"
                    android:text="City : "
                    android:textSize="25sp"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:layout_toLeftOf="@+id/view_cen_four"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view_cen_four"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_vendor_city"
                    android:layout_toRightOf="@id/view_cen_four"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:text="Bhandup"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_state"
                    android:text="State : "
                    android:textSize="25sp"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:layout_toLeftOf="@+id/view_cen_fifth"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view_cen_fifth"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_vendor_state"
                    android:layout_toRightOf="@id/view_cen_fifth"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:text="Bhandup"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentStart="true"
                    android:text="Mobile : "
                    android:id="@+id/tv_mobile"
                    android:gravity="end"
                    android:layout_toLeftOf="@+id/view_cen_six"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view_cen_six"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_vendor_mobile"
                    android:layout_toRightOf="@id/view_cen_six"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:text="0123456789"
                    android:maxLength="10"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:id="@+id/tv_mail"
                    android:layout_alignParentStart="true"
                    android:text="Email-Id : "
                    android:gravity="end"
                    android:layout_toLeftOf="@id/view_cen_sev"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view_cen_sev"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_vendor_email"
                    android:layout_toRightOf="@id/view_cen_sev"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="sid.j23@gmail.com" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:id="@+id/tv_cat"
                    android:layout_alignParentStart="true"
                    android:text="Category : "
                    android:gravity="end"
                    android:layout_toLeftOf="@+id/view_cen_eight"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view_cen_eight"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view_cen_eight"
                    android:id="@+id/tv_cat_name"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="Trading"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_button_submit"
                    android:textColor="@color/white"
                    android:text="Edit Profile"
                    android:id="@+id/bt_ven_edit_profile" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>





</RelativeLayout>