<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/search_back"
        android:id="@+id/linear_lay_search_spin"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/laysearch"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvlocation"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/searchlocation"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:src="@drawable/search_location" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:id="@+id/spin_lay"
            android:gravity="center">

            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_spinner"
                app:SearchHintText="Select a Category"
                android:saveEnabled="true"
                android:clickable="true"/>

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="280dp"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_below="@id/linear_lay_search_spin"
        android:background="@color/white"/>



    <LinearLayout
        android:id="@+id/layup"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_lay_search_spin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/info_background"
        android:clickable="true"
        android:elevation="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="BACK"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvdirec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="DIRECTION"
                android:textColor="#000000" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimary" />

        <ScrollView
            android:id="@+id/scroll_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">


                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="95dp"
                        android:layout_height="125dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/profilephoto" />

                    <RelativeLayout
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_logo"
                        android:layout_marginTop="5dp"
                        android:id="@+id/relay_offers"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_offers"
                            android:id="@+id/img_offer"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="5 Offers"
                            android:textColor="@color/black"
                            android:textStyle="italic"
                            android:id="@+id/tvoffernum"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/img_offer"
                            android:layout_marginLeft="5dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relay_offers"
                        android:layout_marginTop="5dp"
                        android:id="@+id/relay_fav">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#0000FF"
                            android:text="+ Add To Favourites"
                            android:visibility="visible"
                            android:id="@+id/tv_add_fav"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ff0000"
                            android:text="- Remove From Favourites"
                            android:visibility="gone"
                            android:id="@+id/tv_remove_fav"
                            android:gravity="center"/>

                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_logo"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tvtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/rating_star"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="5dp"
                                android:text="44 Votes"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_phone_no"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:layout_marginLeft="5dp"
                                android:text="+91-88556-78855"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_email"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:text="sid.j@gmail.com"
                                android:layout_marginLeft="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_home_address" />
                            <TextView
                                android:id="@+id/tvvic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textStyle="italic"
                                android:paddingRight="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:text="1. Food Delivery. \n 2. Services. \n 3. Cheap Rate"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary" />



                <TextView
                    android:id="@+id/tvviewoffers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:text="View Offers"
                    android:textColor="#3457D2" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/offersup"
        android:layout_width="310dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/info_background"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/linear_lay_search_spin"
        android:layout_marginTop="20dp"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvboffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="BACK"
                android:textColor="#000000" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimary"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


</RelativeLayout>