<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone"
        android:id="@+id/progress_in_profile"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/scroll_in_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                        android:id="@+id/img_banner"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:src="@drawable/new_ban" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/ic_fade">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_vendor_bname"
                        android:layout_marginTop="15dp"
                        android:textSize="25sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:text="Peace Infotech"
                        android:maxLines="2"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentStart="true"
                        android:text="Siddhant Jain"
                        android:textColor="@color/white"
                        android:id="@+id/tv_vendor_name"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/tv_vendor_bname" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/tv_cat"
                        android:text="Category"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/tv_vendor_bname"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentEnd="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_vendor_name"
                        android:id="@+id/tv_cat_name"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white"
                        android:text="Trading"
                        android:gravity="center"
                        android:layout_below="@+id/tv_cat"
                        android:maxLines="2"
                        android:ellipsize="end"/>



                </RelativeLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/profilephoto"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@color/colorPrimary"
                    android:id="@+id/img_profile_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="180dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_profile_mobile"
                    android:id="@+id/img_mob"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Mobile : "
                    android:id="@+id/tv_mobile"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_toRightOf="@+id/img_mob"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_vendor_mobile"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:text="0123456789"
                    android:maxLength="10"
                    android:layout_below="@+id/tv_mobile"
                    android:layout_toRightOf="@+id/img_mob" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/img_address"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_profile_address"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_loc"
                    android:text="Address : "
                    android:textSize="20sp"
                    android:gravity="start"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_toRightOf="@+id/img_address"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_vendor_location"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:text="Bhandup"
                    android:layout_below="@+id/tv_loc"
                    android:layout_toRightOf="@+id/img_address" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/img_city"
                    android:src="@drawable/ic_profile_city"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_city"
                    android:text="City : "
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:gravity="start"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img_city"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_vendor_city"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:text="Bhandup"
                    android:layout_below="@+id/tv_city"
                    android:layout_toRightOf="@id/img_city"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_profile_state"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/img_state"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_state"
                    android:text="State : "
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_toRightOf="@+id/img_state"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_vendor_state"
                    android:layout_below="@+id/tv_state"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:text="Bhandup"
                    android:layout_toRightOf="@id/img_state"/>


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/img_email"
                    android:src="@drawable/ic_profile_email"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/tv_mail"
                    android:layout_alignParentEnd="true"
                    android:text="Email-Id : "
                    android:gravity="start"
                    android:layout_toRightOf="@id/img_email"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_vendor_email"
                    android:layout_toRightOf="@id/img_email"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="sid.j23@gmail.com"
                    android:layout_below="@+id/tv_mail"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_button_submit"
                    android:textColor="@color/white"
                    android:text="Edit Profile"
                    android:id="@+id/bt_ven_edit_profile" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>





</RelativeLayout>