<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_start_date"
        android:layout_margin="20dp"
        android:layout_toLeftOf="@+id/view_bus"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textSize="20sp"
            android:gravity="start"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/et_bus_date_start"
            android:singleLine="true"
            android:inputType="date"
            android:focusable="false"
            android:background="@drawable/background_date"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/view_bus"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_end_date"
        android:layout_toRightOf="@+id/view_bus"
        android:layout_margin="20dp"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textSize="20sp"
            android:gravity="start"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/et_bus_date_end"
            android:singleLine="true"
            android:inputType="date"
            android:focusable="false"
            android:background="@drawable/background_date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_earning"
        android:orientation="vertical"
        android:layout_below="@+id/linear_start_date"
        android:layout_toLeftOf="@+id/view_bus"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Earning"
            android:textSize="20sp"
            android:gravity="start"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/et_bus_earning"
            android:singleLine="true"
            android:inputType="number"
            android:background="@drawable/background_date"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_discount"
        android:orientation="vertical"
        android:layout_below="@+id/linear_start_date"
        android:layout_toRightOf="@+id/view_bus"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discount Given"
            android:textSize="20sp"
            android:gravity="start"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/et_bus_discount"
            android:singleLine="true"
            android:inputType="number"
            android:background="@drawable/background_date"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_get_earnings"
        android:background="@drawable/new_button_submit"
        android:textColor="@color/white"
        android:text="Check Earnings"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear_discount"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/bt_get_earnings"
        android:id="@+id/view_bus_vertical"
        android:layout_marginTop="20dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_bus_vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/pie_bus">

    </com.github.mikephil.charting.charts.PieChart>



</RelativeLayout>