<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/lay_reference">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/view_centre_wall">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reference Id : "
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/tv_wall_ref"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_ref_id"
                android:text="UserRef1245"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_centerInParent="true"
            android:id="@+id/view_centre_wall"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/view_centre_wall">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Redeem Amount"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_amount"
                android:text="\u20B9 100"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:text="Reference Used"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:text="5"
            android:textColor="@color/black"
            android:id="@+id/tv_number_user"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="History"
        android:textColor="@color/black"
        android:paddingLeft="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_user_wallet"
        android:layout_marginTop="10dp"/>

</LinearLayout>