<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:background="@drawable/offers_list_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/offerd"
            android:id="@+id/imgoffer"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/tvoffertitle"
                tools:text="@tools:sample/first_names"/>

            <TextView
                android:layout_width="126dp"
                android:layout_height="53dp"
                android:id="@+id/tvoffer"
                tools:text="@tools:sample/cities"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btsubmit_back"
                android:text="get Offer"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/btoffer"/>
        </LinearLayout>

        </LinearLayout>


</RelativeLayout>