<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="30dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:id="@+id/linear_main"
    android:background="@drawable/offer_item_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:id="@+id/tvoffertitle"
                    tools:text="@tools:sample/first_names"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_edit"
                    android:id="@+id/image_ic_edit"
                    android:layout_toLeftOf="@+id/image_ic_delete"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/image_ic_delete"
                    android:src="@drawable/ic_delete"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvoffer"
                android:textSize="18sp"
                tools:text="@tools:sample/cities"
                android:paddingLeft="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view_offer"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_pr"
                        android:layout_alignParentStart="true"
                        android:text="Product Price:"
                        android:textColor="@color/colorAccent"
                        android:paddingLeft="10dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:text=" \u20B9 500"
                        android:textSize="18sp"
                        android:id="@+id/tv_ven_offer_price"
                        android:paddingLeft="10dp"/>

                </LinearLayout>



                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view_offer"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view_offer"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Create Date:"
                        android:paddingLeft="10dp"
                        android:id="@+id/cr_date"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/tv_create_date"
                        android:text="20/03/2019"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"/>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    app:backGroundColor="@color/colorAccent"
                    app:initialNumber="0"
                    app:textColor="@color/white"
                    app:backgroundDrawable="@drawable/quantity_back"
                    android:id="@+id/eln_ven_quantity"
                    android:layout_alignParentStart="true"
                    app:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_toRightOf="@+id/eln_ven_quantity"
                    android:text=" Total : "
                    android:gravity="center"
                    android:id="@+id/tv_ven_show"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_toRightOf="@+id/tv_ven_show"
                    android:gravity="start|center"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tv_ven_final_price"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_terms"
        android:textColor="#FF0000FF"
        android:text="*Terms &amp; Condition Apply"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:paddingStart="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relay_terms"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_below="@+id/view_relay"
            android:text="One time purchase and you can but it from any other purcahse offer."
            android:layout_alignParentRight="true"
            android:id="@+id/tv_terms_condition"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/view_trans"
            android:id="@+id/lay_min"
            android:paddingLeft="15dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Min Transaction"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="start" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u20B9 1"
                android:textSize="18sp"
                android:id="@+id/tv_min"
                android:textColor="@color/black"
                android:gravity="start"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:id="@+id/view_trans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/view_trans"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max Transaction"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="start"/>

            <TextView
                android:id="@+id/tv_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u20B9 1000"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="start"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/view_date"
            android:id="@+id/lay_start_date"
            android:paddingStart="15dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="start"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01/01/2019"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/tv_st_date"
                android:gravity="start"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:id="@+id/view_date"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingEnd="15dp"
            android:layout_toRightOf="@+id/view_date">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expiry Date"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="start"/>

            <TextView
                android:id="@+id/tv_ex_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23/01/2019"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="start"/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_alignEnd="@+id/view_vertical"
            android:layout_alignRight="@+id/view_vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_edit"/>

        <View
            android:id="@+id/view_vertical"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/black"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#FF0000"
            android:layout_alignStart="@+id/view_vertical"
            android:layout_alignLeft="@+id/view_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"/>

    </RelativeLayout>



</LinearLayout>