<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_login"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_user"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_man_user"
            android:id="@+id/img_user"
            android:layout_toLeftOf="@+id/img_vendor"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:background="@drawable/btsubmit_back"
            android:textColor="@color/white"
            android:id="@+id/bt_user"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_vendor"
        android:layout_toRightOf="@+id/linear_user"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_market_store"
            android:layout_marginTop="10dp"
            android:id="@+id/img_vendor"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendor"
            android:background="@drawable/btsubmit_back"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:id="@+id/bt_vendor"/>

    </LinearLayout>



</RelativeLayout>